<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGCCI</title>
    <link rel="stylesheet" href="monstyle.css">
</head>
<body>
   <h1 align="center">Etudiante en éco et gestion</h1>
<h3 align="center">comptabilité<h3>
    <hr>
<img src="C:\Users\HP\Desktop\PROJET HTML\profil.jpg" alt="" align="right" width="150" height="150">
<H3>Thiané FALL</H3>
<h3>Thiés Médina Fall</h3>
<h3>email : fallt8003@gmail.com</h3>
<h3>Téléphone : 781905255</h3>
<hr> 
<h2><u>Présentation</u></h2>
<p>je suis une nouvelle bacheliére scientifique orientée en gestion à l'UAM. Depuis petite,j'ai toujours eu l'amour pour les entreprises.Je suis trés créative donc gérer une entreprise ou même en être l'une des fondatrices j'en suis totalement capable. Aujourd'hui,mon premier objectif c'est d'être à la tête d'une grande entreprise . Néanmoins je ne me limiterais pas à ça ; je m'interresses également à la patisserie. Je ne suis pas fermée à d'autres domaines ; je ne me mets pas de barriére. Je suis une trés intellignete , travailleuse et dégourdie.  </p>
<h2>Diplôme et Attestation</h2>
<ul><li>2017:CFEE</li></ul>
<ul><li>2021:BFEM</li></ul>
<ul><li>2024:BAC S2</li></ul>
<hr>
<a href="C:\Users\HP\Desktop\PROJET HTML\Modules.html">voir tableau module</a>
</table>
</body>
</html>